# 22. Задайте список из нескольких чисел. Напишите программу, которая найдёт
#     сумму элементов списка, стоящих на нечётной позиции.
#     Пример:
#
#     - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# some_list = [2, 3, 5, 9, 3]
# sum = 0
# for i in range(len(some_list)):
#     if i % 2 != 0:
#         sum += some_list[i]
# print(sum)



# 23. Напишите программу, которая найдёт произведение пар чисел списка.
#     Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#     Пример:
#     - [2, 3, 4, 5, 6] => [12, 15, 16];
#     - [2, 3, 5, 6] => [12, 15]

# first_list = [2, 3, 4, 5, 6]
# second_list = []
# res = 0
# i = 0
# while i < len(first_list) / 2:
#     res = first_list[i] * first_list[-1-i]
#     second_list.append(res)
#     i = i + 1
# print(second_list)



# 24. Задайте список из вещественных чисел. Напишите программу, которая найдёт
#     разницу между максимальным и минимальным значением дробной части элементов.
#     Пример:
#     - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# some_list = [1.1, 1.2, 3.1, 5, 10.01]
# max = 0
# min = 1
# for i in range(len(some_list)):
#     if some_list[i] % 1 != 0:
#         if some_list[i] % 1 > max:
#             max = some_list[i] % 1
#         elif some_list[i] % 1 < min:
#             min = some_list[i] % 1
# print(round(max - min, 5))



# 25. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#     Пример:
#     - 45 -> 101101
#     - 3 -> 11
#     - 2 -> 10

# n = int(input('Введите число: '))
# res = ''
# while n > 0:
#     res = str(n % 2) + res
#     n = n // 2
# print(res)



